{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"],
      "@sections/*": ["sections/*"],
      "@assets/*": ["assets/*"]
    },
    "jsx": "react-jsx"
  },
  "include": ["src"]
}

